<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Final Project</title>
    </head>
    <body>
        <main>
            <h1>Simple Interest Calculator</h1>
            Amount <input type="number" id="principal" required><br/>
            Interest rate <input type="range" id="rangeInput" name="rangeInput" min="0" max="100" step=".10" value="0"
            oninput="rate.value=rangeInput.value">
            <output id="rate" name="rate" for="rangeInput">0</output>%<br>
            N° of Years <input type="number" id="years" required><br>
            <button onclick="compute()">Compute</button><br><br><br>
            <span id="word"></span><abbr id="result"></abbr><br>
            <span id="message"></span><abbr id="current"></abbr><br>
        </main>
    </body>
</html>
